FROM python:3.11-slim

# Install system dependencies for TTS
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libsndfile1 \
    ffmpeg \
    espeak-ng \
    libespeak-ng-dev \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV COQUI_TOS_AGREED=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY Phonatory_Output_Module/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY Phonatory_Output_Module/ ./

# Create non-root user
RUN useradd --create-home --shell /bin/bash caleon
RUN chown -R caleon:caleon /app
USER caleon

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8007/health')" || exit 1

# Expose port
EXPOSE 8007

# Start TTS service
CMD ["python", "phonatory_api.py"]