FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all source code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash caleon
RUN chown -R caleon:caleon /app
USER caleon

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.path.append('.'); from Main_Core.ISS_Brainstem import ISS; iss = ISS(); print('ISS Core healthy')" || exit 1

# Expose port
EXPOSE 8001

# Start the core
CMD ["python", "-c", "from Main_Core.ISS_Brainstem import ISS; iss = ISS(); iss.start_brainstem()"]