FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY Connection_System/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all source code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash caleon
RUN chown -R caleon:caleon /app
USER caleon

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Start the port
CMD ["uvicorn", "Connection_System.caleon_port:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]